# MeetingApp

./: README.md  market_app.conf  settings.gradle
PersonalAssistantShared-debug/: build.gradle
app/: app-release.apk  build.gradle
app/libs/: volley-release.aar
app/src/androidTest/java/eu/alfred/meetingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/alfred/meetingapp/: Contact.java  ListContactsActivity.java  LoginActivity.java  MainActivity.java  Meeting.java  MeetingDetailsActivity.java  MyDBHandler.java
app/src/main/java/eu/alfred/meetingapp/adapter/: RecyclerAdapter.java
app/src/main/java/eu/alfred/meetingapp/helper/: PersonalAssistantProvider.java  PersonalizationArrayResponse.java  PersonalizationObjectResponse.java  PersonalizationStringResponse.java
app/src/main/res/layout/: activity_list_contacts.xml  activity_login.xml  activity_main.xml  activity_meeting_details.xml  meeting_list_item.xml
app/src/main/res/menu/: contacts.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/eu/alfred/meetingapp/: ExampleUnitTest.java
